spring.application.name=48_SB_Spring_security_Oauth2.0_withGithub
spring.security.oauth2.client.registration.github.client-id=Ov23lipjIGlBXc1YYPP3
spring.security.oauth2.client.registration.github.client-secret=f8783077e16736196e8e20453333d6f66eb42da4