spring.application.name=25_Spring_MVC_todotask_with_user_login_and_registration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#The context-path in Spring MVC is the base URL path under which your web application is accessible.
#server.servlet.context-path=/webapp

#DbConnectio
spring.datasource.url=jdbc:mysql://localhost:3306/ashok_it_spring_mvc_todoapp_with_user_registration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#banner
spring.main.banner-mode=off
