spring.application.name=45_SB_MS_CIRCUIT_BREAKER_APP
resilience4j.circuitbreaker.instances.redisService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.redisService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.redisService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.redisService.waitDurationInOpenState=10s
