spring.application.name=30_SBoot__CONSUMER_APP_MakeMyTrip
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
server.port=8081

irctc_endpoint_book_ticket=http://localhost:8080/bookTicket
irctc_endpoint_get_ticket=http://localhost:8080/getTicket/{ticketId}
irctc_endpoint_findall_ticket=http://localhost:8080/findallTicket